<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- Quitar el boton de Cancelar Factura -->
        <record id="view_payment_methods_tree" model="ir.ui.view">
            <field name="name">payment.methods.tree</field>
            <field name="model">payment.methods</field>
            <field name="arch" type="xml">
                <tree string="Métodos de Pago">
                    <field name="sequence"/>
                    <field name="name"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="account_payment_term_form_inherit" model="ir.ui.view">
            <field name="name">account.payment.term.form.inherit</field>
            <field name="model">account.payment.term</field>
            <field name="inherit_id" ref="account.view_payment_term_form"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="sale_conditions_id"/>
                </field>
            </field>
        </record>

        <record id="action_payment_methods" model="ir.actions.act_window">
            <field name="name">Métodos de pago</field>
            <field name="res_model">payment.methods</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <!--<field name="search_view_id" ref="view_account_invoice_filter"/>-->
        </record>
    </data>
</odoo>