<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="account_invoice_cr_import_wizard_form_view" model="ir.ui.view">
            <field name="name">account.invoice.cr.import.wizard.form</field>
            <field name="model">account.invoice.import.wizard</field>
            <field name="inherit_id" ref="account.account_invoice_import_wizard_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='journal_id']" position="after">
                    <field name="static_product_id" />
                    <field name="account_id" required="1" />
                    <field name="account_analytic_id" groups="analytic.group_analytic_accounting"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>

