<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_code_type_product_form" model="ir.ui.view">
            <field name="name">code.type.product.form</field>
            <field name="model">code.type.product</field>
            <field name="arch" type="xml">
                <form string="Tipos de códigos">
                    <sheet string="Tipos de códigos">
                        <group col="4">
                            <field name="code"/>
                            <field name="name"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="view_code_type_product_tree" model="ir.ui.view">
            <field name="name">code.type.product.tree</field>
            <field name="model">code.type.product</field>
            <field name="arch" type="xml">
                <tree string="Tipos de códigos" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>

        <record id="action_code_type_product" model="ir.actions.act_window">
            <field name="name">Tipos de códigos</field>
            <field name="res_model">code.type.product</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>