<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_economic_activity_form" model="ir.ui.view">
            <field name="name">economic.activity.form</field>
            <field name="model">economic.activity</field>
            <field name="arch" type="xml">
                <form string="Actividad Económica">
                    <sheet string="Actividad Económica">
                        <group col="4">
                            <field name="code"/>
                            <field name="name"/>
                            <field name="description"/>
                            <field name="active" widget="boolean_button"/>
                            <field name="sale_type"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        
        <record id="view_economic_activity_tree" model="ir.ui.view">
            <field name="name">economic.activity.tree</field>
            <field name="model">economic.activity</field>
            <field name="arch" type="xml">
                <tree string="Actividad Económica" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                    <field name="description"/>
                    <field name="active"/>
                    <field name="sale_type"/>
                </tree>
            </field>
        </record>

        <record id="view_economic_activity_filter" model="ir.ui.view">
            <field name="name">economic.activity.select</field>
            <field name="model">economic.activity</field>
            <field name="arch" type="xml">
                <search string="Search Activity">
                    <field name="name" string="Activity" filter_domain="['|', ('name','ilike',self), ('code','=',self)]" />
                    <field name="id" string="ID" filter_domain="[('id','=',self)]" />
                    <separator/>
                    <filter name="Active" string="Active" domain="[('active','=',True)]"/>
                    <filter name="Inactive" string="Inactive" domain="[('active', '=', False)]"/>
               </search>
            </field>
        </record>

        <record id="action_economic_activity" model="ir.actions.act_window">
            <field name="name">Actividad Económica</field>
            <field name="res_model">economic.activity</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="search_view_id" ref="view_economic_activity_filter"/>
        </record>
    </data>
</odoo>
