<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_product_form_inherit" model="ir.ui.view">
            <field name="name">product.template.common.form.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_form_view"/>
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="code_type_id" required="1"/>
                    <field name="cabys_code" />
                    <field name="economic_activity_id" 
                        domain="[('active', '=', True)]" 
                        options='{"no_open": True, "no_create": True}'/>
                    <field name="non_tax_deductible" default="0" groups="" />
                </field>
                <field name="uom_po_id" position="after">
                    <field name="commercial_measurement" required="0"/>
                </field>
            </field>
        </record>
        <record id="cr_electronic_product_category_form_view_inherit" model="ir.ui.view">
            <field name="name">product.category.form.inherit</field>
            <field name="model">product.category</field>
            <field name="inherit_id" ref="product.product_category_form_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="economic_activity_id" 
                        domain="[('active', '=', True)]" 
                        options='{"no_open": True, "no_create": True}'/>
                        <field name="cabys_code" />
                </field>
            </field>
        </record>
    </data>
</odoo>
