<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <data>
        <record id="view_res_partner_inherit" 
            model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="type">form</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <data>
                    <xpath expr="//form/sheet/group/group/div[hasclass('o_address_format')]/field[@name='city']" position="attributes">
                        <attribute name="attrs">{'invisible': [('country_id','=',%(base.cr)d)]}</attribute>
                    </xpath>

                    <xpath expr="//form/sheet/group/group/div[hasclass('o_address_format')]/field[@name='zip']" position="attributes">
                        <attribute name="attrs">{'invisible': [('country_id','=',%(base.cr)d)]}</attribute>
                    </xpath>

                    <xpath expr="//field[@name='property_payment_term_id']" position="attributes">
                        <attribute name="attrs">{'required': True}</attribute>
                    </xpath>

                    <xpath expr="//form/sheet/group/group/div[hasclass('o_address_format')]/field[@name='state_id']" 
                        position="after">
                        <field name="county_id" 
                            class="o_address_state" 
                            placeholder="Canton" 
                            options='{"no_open": True, "no_create": True}' 
                            attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)], 'invisible': [('country_id','!=',%(base.cr)d)]}" 
                            domain="[('state_id', '=', state_id)]"
                            context="{'country_id': country_id, 'state_id': state_id, 'zip': zip}"/>
                        <field name="district_id" 
                            class="o_address_state" 
                            placeholder="District" 
                            options='{"no_open": True, "no_create": True}' 
                            attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)], 'invisible': [('country_id','!=',%(base.cr)d)]}"
                            domain="[('county_id', '=', county_id)]" 
                            context="{'country_id': country_id, 'state_id': state_id, 'county_id': county_id, 'zip': zip}"/>
                        <field name="neighborhood_id" 
                            class="o_address_state" 
                            placeholder="Neighborhood" 
                            options='{"no_open": True, "no_create": True}' 
                            attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)], 'invisible': [('country_id','!=',%(base.cr)d)]}" 
                            domain="[('district_id', '=', district_id)]" 
                            context="{'country_id': country_id, 'state_id': state_id, 'county_id': county_id, 'district_id': district_id, 'zip': zip}"/>
                    </xpath>

                    <xpath expr="//form/sheet/group/group/div[hasclass('o_address_format')]/field[@name='state_id']" position="attributes">
                        <attribute name="context">{'country_id': country_id, 'zip': zip}</attribute>
                    </xpath>

                    <field name="property_payment_term_id" position="after">
                        <field name="payment_methods_id" groups="account.group_account_invoice" required="1"/>
                    </field>

                    <field name="vat" position="after">
                        <field name="identification_id"/>
                    </field>

                    <xpath expr="//form/sheet/notebook" position="before">
                        <group col="5">
                            <separator colspan="5" string="Economic Activities"/>
                            <field name="activity_id" domain="[('id', 'in', economic_activities_ids)]" options="{'no_create': True, 'active_test': False}" attrs="{'invisible': [('supplier', '!=', True)]}" colspan="4" />
                            <button name="action_get_economic_activities" type="object" string="Consultar Actividad Economica en Hacienda" attrs="{'invisible': [('supplier', '!=', True)]}"/> 
                            <field name="economic_activities_ids" colspan="5" attrs="{'invisible': [('supplier', '!=', True)]}">
                                <tree editable="bottom" >
                                    <field name="code" />
                                    <field name="name"/>
                                    <field name="sale_type"/>
                                </tree>
                            </field>
                        </group>
                    </xpath>

                    <field name="category_id" position="after">
                        <field name="has_exoneration" attrs="{'invisible': [('customer', '!=', True)]}" />
                        <field name="export" attrs="{'invisible': [('customer', '!=', True)]}" />
                    </field>
                </data>
                <xpath expr="//page[3]" position="after">
                    <page name="exoneration_config" string="Exoneration" attrs="{'invisible': [('has_exoneration', '!=', True)]}">
                        <group col="2">
                            <field name="exoneration_number"/>
                            <field name="type_exoneration"/>
                            <field name="institution_name"/>
                            <field name="date_issue"/>
                            <field name="date_expiration"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
