<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@data-key='account']" position="inside">
                    <h2>Product Catalog</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_product_variant"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_product_variant"/>
                                <div class="text-muted">
                                    Set product attributes (e.g. color, size) to sell variants
                                </div>
                                <div class="content-group" attrs="{'invisible': [('group_product_variant','=',False)]}">
                                    <div class="mt16">
                                        <button name="%(product.attribute_action)d" icon="fa-arrow-right" type="action" string="Attributes" class="btn-link"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box">
                            <div class="o_setting_left_pane">
                                <field name="group_uom"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_uom"/>
                                <div class="text-muted">
                                    Sell and purchase products in different units of measure
                                </div>
                                <div class="content-group" attrs="{'invisible': [('group_uom','=',False)]}">
                                    <div class="mt16">
                                        <button name="%(uom.product_uom_form_action)d" icon="fa-arrow-right" type="action" string="Units of Measure" class="btn-link"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" title="Sending an email is useful if you need to share specific information or content about a product (instructions, rules, links, media, etc.). Create and set the email template from the product detail form (in Sales tab).">
                            <div class="o_setting_left_pane">
                                <field name="module_product_email_template"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="module_product_email_template"/>
                                <div class="text-muted">
                                    Send a product-specific email once the invoice is paid
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6 o_setting_box" title="Ability to select a package type in sales orders and to force a quantity that is a multiple of the number of units per package.">
                            <div class="o_setting_left_pane">
                                <field name="group_stock_packaging"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="group_stock_packaging"/>
                                <div class="text-muted">
                                    Sell products by multiple of unit # per package
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>

                <xpath expr="//div[@id='account_ocr_settings']" position="after">
                    <div class="row mt16 o_settings_container" id="fecr_xml_load" >
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <div class="o_form_label" >Default product used for expenses when importing electronic invoice</div>
                                <field name="expense_product_id" string="Default product for expenses when importing electronic invoice"  />
                                <div class="o_form_label" >Default account used for expenses when importing electronic invoice</div>
                                <field name="expense_account_id" string="Default account for expenses when importing electronic invoice" required="1" />
                                <div class="o_form_label" attrs="{'invisible': [('group_analytic_accounting','=',False)]}">Default analytic account used for expenses when importing electronic invoice</div>
                                <field name="expense_analytic_account_id" string="Default analytic account for expenses when importing electronic invoice" attrs="{'invisible': [('group_analytic_accounting','=',False)]}"/>
                                <div class="o_form_label" >Load invoice lines?</div>
                                <field name="load_lines" />
                            </div>
                        </div>
                    </div>
                </xpath>

            </field>
        </record>
    </data>
</odoo>