<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_company_form_inherit" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form"/>
            <field name="arch" type="xml">

                <xpath expr="//sheet[1]" position="after">
                    <div class="oe_chatter">
                        <field name="message_follower_ids"
                               widget="mail_followers"
                               groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </xpath>

                <field name="website" position="before">
                    <field name="commercial_name"/>
                    <field name="activity_id"  domain="[('active', '=', True)]" options='{"no_open": True, "no_create": True}' />
                    <button name="action_get_economic_activities" type="object" string="Consultar Actividad Economica en Hacienda" colspan="2" /> 
                </field>

                <field name="city" position="attributes">
                    <attribute name="attrs">{'invisible':
                        [('country_id','=',%(base.cr)d)]}
                    </attribute>
                </field>

                <field name="zip" position="attributes">
                    position="attributes">
                    <attribute name="attrs">{'invisible':
                        [('country_id','=',%(base.cr)d)]}
                    </attribute>
                </field>

                <field name="state_id" position="after">
                    <field name="county_id" class="o_address_state"
                           placeholder="Canton"
                           options='{"no_open": True, "no_create": True}'
                           attrs="{'invisible': [('country_id','!=',%(base.cr)d)]}"
                           domain="[('state_id', '=', state_id)]"
                           context="{'country_id': country_id, 'state_id': state_id, 'zip': zip}"/>
                    <field name="district_id"
                           class="o_address_state"
                           placeholder="District"
                           options='{"no_open": True, "no_create": True}'
                           attrs="{'invisible': [('country_id','!=',%(base.cr)d)]}"
                           domain="[('county_id', '=', county_id)]" 
                           context="{'country_id': country_id, 'state_id': state_id, 'county_id': county_id, 'zip': zip}"/>
                    <field name="neighborhood_id"
                           class="o_address_state"
                           placeholder="Neighborhood"
                           options='{"no_open": True, "no_create": True}'
                           attrs="{'invisible': [('country_id','!=',%(base.cr)d)]}"
                           domain="[('district_id', '=', district_id)]" 
                           context="{'country_id': country_id, 'state_id': state_id, 'county_id': county_id, 'district_id': district_id, 'zip': zip}"/>
                </field>

                <field name="partner_id" position="after">
                    <field name="identification_id"/>
                    <field name="vat"/>
                </field>

                <!-- <field name="incoterm_id" position="attributes">
                    <attribute name="attrs">{'invisible':
                        [('country_id','=',%(base.cr)d)]}
                    </attribute>
                </field> -->

                <xpath expr="//page[1]" position="after">
                    <page string="Facturación Electrónica">
                        <group cols="2">
                            <group cols="2">
                                <field name="signature"/>
                                <field name="frm_ws_identificador"/>
                                <field name="frm_ws_password" password="True"/>
                                <field name="frm_pin" password="True"/>
                                <field name="date_expiration_sign"/>
                            </group>
                            <group cols="2">
                                <button name="test_get_token" type="object" string="Test get token" colspan="2" />
                                <field name="frm_ws_ambiente" widget="radio"/>
                            </group>
                            <group cols="2">
                                <field name="CCE_sequence_id"/>
                                <field name="CPCE_sequence_id"/>
                                <field name="RCE_sequence_id"/>
                                <field name="FEC_sequence_id"/>
                            </group>

                            <group cols="2">
                                <field name="sucursal_MR"/>
                                <field name="terminal_MR"/>
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
