<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_resolution_form" 
            model="ir.ui.view">
            <field name="name">resolution.form</field>
            <field name="model">resolution</field>
            <field name="arch" 
                type="xml">
                <form string="Documentos de referencia">
                    <sheet string="Documentos de referencia">
                        <group col="4">
                            <field name="name"/>
                            <field name="active"/>
                            <field name="date_resolution"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="view_resolution_tree" 
            model="ir.ui.view">
            <field name="name">resolution.tree</field>
            <field name="model">resolution</field>
            <field name="arch" 
                type="xml">
                <tree string="Documentos de referencia">
                    <field name="name"/>
                    <field name="date_resolution"/>
                    <field name="active"/>
                </tree>
            </field>
        </record>

        <record id="action_resolution" 
            model="ir.actions.act_window">
            <field name="name">Resoluciones</field>
            <field name="res_model">resolution</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>