<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="product_uom_form_view_inherit" model="ir.ui.view">
            <field name="name">uom.uom.form.inherit</field>
            <field name="model">uom.uom</field>
            <field name="inherit_id" ref="uom.product_uom_form_view"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="code"/>
                </field>
            </field>
        </record>
    </data>
</odoo>