<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_crc_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.crc.view.form</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='currency_exchange_journal_id']" position="after">
                        <div class="o_form_label col-lg-3 o_light_label">Origen del tipo de cambio</div>
                        <field name="exchange_source" string="Origen del tipo de cambio"/>
                        <div attrs="{'invisible':[('exchange_source', '!=', 'bccr')]}" class="o_form_label col-lg-3 o_light_label">Username registered in the BCCR</div>
                        <field attrs="{'invisible':[('exchange_source', '!=', 'bccr')]}" name="bccr_username" string="User name registered in the BCCR" />
                        <div attrs="{'invisible':[('exchange_source', '!=', 'bccr')]}" class="o_form_label col-lg-3 o_light_label">Email registered in the BCCR</div>
                        <field attrs="{'invisible':[('exchange_source', '!=', 'bccr')]}" name="bccr_email" string="email registered in the BCCR" />
                        <div attrs="{'invisible':[('exchange_source', '!=', 'bccr')]}" class="o_form_label col-lg-3 o_light_label">BCCR Token</div>
                        <field attrs="{'invisible':[('exchange_source', '!=', 'bccr')]}" name="bccr_token" string="BCCR Token" password="True" />
                </xpath>
           </field>
        </record>
    </data>
</odoo>
