<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_company_form_inherit_fe_qweb" model="ir.ui.view">
            <field name="name">res.company.form.inherit.fe.qweb</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="cr_electronic_invoice.view_company_form_inherit"/>
            <field name="arch" type="xml">
                <field name="frm_ws_ambiente" position="after">
                        <field name="cr_invoice_color" string="Invoice Color"/>
                        <field name="html_bank_account1"/>
                        <field name="html_bank_account2"/>
                </field>
            </field>
        </record>
    </data>
</openerp>
